

# introduction of VFCS

pro_1 = """
接下来，是我们需要分析的智能合约的源代码：
```sol
"""

# will show Source Code of SmartContract here



pro_2_totalBranchSnippet = """
```
现在，就用合约的VFCS作为Fuzzer（模糊测试工具）的输入，进行fuzzing！
对同一个合约，可以传导多个VFCS、串行进行多次fuzzing，从而提高fuzzing的分支覆盖率！

首先，Fuzzer会对当前合约进行分支探测。而探测出来的所有可能达到的分支是这样的：（用源代码中的代码片段进行展示）
**important**
```
{}
```

这里有一些说明：
1、对于上面的每一个分支，有这样的标记："##(true branch)##" 或者 "##(false branch)##"。这其实指的是：fuzzing过程中，有测试用例触发到了这样的分支，而这个分支是否进入、也就是分支的判断条件是否成立，构成了分支的正反两面！因此每条分支都是有两种可能的情况的。
2、对于不同的分支，给出的代码片段是有可能相同的，这是因为展示出来的代码片段只给出了源代码中的一行代码。如果在主合约中，不同函数里具有相似的判断条件分支，那么就有可能会展示出相同的代码片段。
3、给出每条分支，都会用"----------------"隔开。

"""


pro_3_sequence = """

对于上面的合约，已有这样的VFCS序列进行了fuzzing：
```
{}
```

对于上面给出的序列，这里有几点需要注意：
1、在序列中，如果出现构造函数，那么对应的就是序列中空缺的位置；
2、一般VFCS都会将构造函数放在最后一个，因此在序列的最后一个位置，基本都是空的；
3、跟合约源代码的关系：只针对智能合约中主合约的函数做VFCS，对于源码中的其余辅助合约并不用理会，因此出现在上面序列中的函数都是主合约中的函数。
4、函数之间是可以多次或者连续重复出现的。

"""


pro_4_duration = """使用上面给出的VFCS序列作为输入，在Fuzzer中进行fuzzing！经过**{}**秒后，"""

# 需要传入时*100
pro_5_coverage = """"当前的分支覆盖率为**{}%**！"""


pro_6_covered = """

经Fuzzer探测，达到当前的分支覆盖率、当前能触发到的代码片段是这样的：
```
{}
```

这里有几点说明：
1、有可能会出现相同的已覆盖分支：
    - 第一种情况是：本身每条分支都用相同的另外一条分支，这是因为可能是"true"也可能"false"。
    - 另一种情况是：不同的函数间设下的判断条件相类似，那么这种情况下，也可能会出现相同的代码片段，以至于会出现相同的已覆盖分支。
2、每条分支用"==============="进行分隔。


"""


pro_7_target = """

请你根据我上面给出的：
1、对VFCS的介绍、
2、具体合约源代码、
3、当前合约所有可能的分支代码片段、
4、当前作为输入进行fuzzing的VFCS序列、
5、经过一段时间后达到的分支覆盖率、
6、已覆盖的具体代码片段

**要求：**
请你结合上面给出的六点内，分析一下：如果为了达到fuzzing更高的覆盖率，下一次fuzzing的VFCS会是什么样的呢？

**生成出来的VFCS的格式：**
mainContractName_1:
function1 -> function2 -> ...

mainContractName_2:
function1 -> function1 -> ...


**需要强调的是：**
- 所生成的VFCS作为输入进行fuzzing，这次fuzzing是基于上一次已给出的VFCS的fuzzing上进行的。因此当前的已覆盖的地方会作为已知的输入到下一轮fuzzing中！
- 所以重点关注的应该是并没有被覆盖到的分支，所需要生成的新的VFCS就是为了能覆盖到当前尚未覆盖到的地方。

**问题：**
1. 对当前的合约状态概述
2. 分析与策略
    - 具体有哪些未覆盖的分支呢？请识别出来
    - 可能采用的策略：
        - 可以**重复调用**：允许函数在序列中多次出现，以增加覆盖未测试分支的机会
        - 探索**不同的路径**：尝试不同的、更有可能出现未覆盖地方的组合
        - **探索新函数调用**：由于VFCS关注的是函数之间的调用序列，考虑在序列中加入尚未涉及的新函数或现有函数的不同组合，以确保覆盖所有可能的逻辑流。
3. 请设计新的VFCS，以覆盖未被测试的分支（按照给出的格式生成，生成两条可能的VFCS序列）

"""
